1	0	techniques.txt
0	0	{Lintcode => Categories/BFS}/137.Clone_Graph.py
0	0	{Lintcode => Categories/BFS}/598.Zombie_in_Matrix.py
0	0	{Lintcode => Categories/BFS}/611.Knight_Shortest_Path.py
0	0	{Lintcode => Categories/BFS}/616.Course_Schedule_II.py
0	0	{Lintcode => Categories/BFS}/RR_121.Word_Ladder_II.py
0	0	{Lintcode => Categories/BFS}/RR_178.Graph_Valid_Tree.py
0	0	{Lintcode => Categories/BFS}/R_573.Build_Post_Office_II.py
0	0	{Company/Amazon => Categories/BFS}/R__200.Number_of_Islands.py
0	0	{Lintcode => Categories/Backtracking}/RR_136.Palindrome_Partitioning.py
0	0	{Lintcode => Categories/Backtracking}/RR_582.Word_Break_II.py
0	0	{Company/Linkedin => Categories/Backtracking}/R__254.Factor_Combinations.py
0	0	{Lintcode => Categories/Binary_Search}/14.First_Position_of_Target.py
0	0	{Lintcode => Categories/Binary_Search}/458.Last_Position_of_Target.py
0	0	{Lintcode => Categories/Binary_Search}/75.Find_Peak_Element.py
0	0	{Lintcode => Categories/Binary_Search}/RR_143.Sort_Colors_II.py
0	0	{Lintcode => Categories/Binary_Search}/R__183.Wood_Cut.py
0	0	{Lintcode => Categories/Binary_Search}/R__447.Search_in_a_Big_Sorted_Array.py
0	0	{Lintcode => Categories/Binary_Search}/R__587.Two_Sum-Unique_pairs.py
0	0	{Lintcode => Categories/DFS}/596.Minimum_Subtree.py
0	0	{Company/Amazon => Categories/DFS}/L_628.Maximum_Subtree.py
0	0	{Company/Linkedin => Categories/DFS}/RR_364.Nested_List_Weight_Sum_II.py
0	0	{Lintcode => Categories/DFS}/R_578.Lowest_Common_Ancestor_III.py
0	0	{Lintcode => Categories/DFS}/R_597.Subtree_with_Maximum_Average.py
0	0	{Lintcode => Categories/DP}/109.Triangle.py
0	0	{Lintcode => Categories/DP}/111.Climbing_Stairs.py
0	0	{Lintcode => Categories/DP}/115.Unique_Paths_II.py
0	0	{Company/Linkedin => Categories/DP}/256.Paint_House.py
0	0	{Lintcode => Categories/DP}/RRR513.Perfect_Squares.py
0	0	{Lintcode => Categories/DP}/RR_76.Longest_Increasing_Subsequence.py
0	0	{Lintcode => Categories/DP}/R__116.Jump_Game.py
0	0	{Lintcode => Categories/DP}/R__603.Largest_Divisible_Subset.py
0	0	{Lintcode => Categories/Hash}/129.Rehashing.py
0	0	{Lintcode => Categories/Hash}/RRR594.strStr_II.py
0	0	{Company/Linkedin => Categories/Hash}/RR_205.Isomorphic_Strings.py
0	0	{Lintcode => Categories/Hash}/R__128.Hash_Function.py
0	0	{Company/Amazon => Categories/Hash}/R__387.First_Unique_Character_in_a_String.py
0	0	{Lintcode => Categories/Heap}/104.Merge_k_Sorted_Lists.py
0	0	{Lintcode => Categories/Heap}/544.Top_k_Largest_Numbers.py
0	0	{Lintcode => Categories/Heap}/606.Kth_Largest_Element_II.py
0	0	{Lintcode => Categories/Heap}/613.High_Five.py
0	0	{Company/Amazon => Categories/Heap}/L_612.K_Closest_Points.py
0	0	{Company/Amazon => Categories/Heap}/L_613.High_Five.py
0	0	{Lintcode => Categories/Heap}/R__4.Ugly_Number_II.py
0	0	{Lintcode => Categories/Heap}/R__612.K_Closest_Points.py
0	0	{Company/Linkedin => Categories/Math}/RR_50.Pow(x, n).py
45	7	{Company/Amazon => Categories/No_Fucking_Clue}/L_105.Copy_List_with_Random_Pointer.py
0	0	{Company/Amazon => Categories/No_Fucking_Clue}/L_627.Longest_Palindrome.py
0	0	{Company/Linkedin => Categories/No_Fucking_Clue}/RRR244.Shortest_Word_Distance_II.py
0	0	{Lintcode => Categories/No_Fucking_Clue}/RRR437.Copy_Books.py
0	0	{Company/Amazon => Categories/No_Fucking_Clue}/R__146.LRU_Cache.py
0	0	{Company/Amazon => Categories/No_Fucking_Clue}/R__238.Product_of_Array_Except_Self.py
0	0	{Lintcode => Categories/No_Fucking_Clue}/R__599.Insert_into_a_Cyclic_Sorted_List.py
0	0	{Company/Amazon => Categories/No_Fucking_Clue}/R__L_626.Rectangle_Overlap.py
0	0	{Company/Linkedin => Categories/Q}/339.Nested_List_Weight_Sum.py
0	0	{Lintcode => Categories/Sorting}/RRR139.Subarray_Sum_Closest.py
0	0	{Company/Amazon => Categories/Stack}/20.Valid_Parentheses.py
0	0	{Lintcode => Categories/Stack}/528.Flatten_Nested_List_Iterator.py
0	0	{Lintcode => Categories/Stack}/551.Nested_List_Weight_Sum.py
0	0	{Lintcode => Categories/Stack}/RR_575.Expression_Expand.py
0	0	{Lintcode => Categories/Two_Pointers}/533.Two_Sum-Closest_to_target.py
0	0	{Lintcode => Categories/Two_Pointers}/R__148.Sort_Colors.py
0	0	{Lintcode => Categories/Two_Pointers}/R__31.Partition_Array.py
0	0	{Company/Linkedin => Categories/Two_sum_series}/R__170.Two_Sum_III-Data_structure_design.py
0	0	{Lintcode => Categories/Window}/604.Window_Sum.py
0	0	{Company/Amazon => Categories/Window}/L_604.Window_Sum.py
0	0	{Company/Amazon => Categories/Window}/R__239.Sliding_Window_Maximum.py
0	53	Company/Amazon/L_616.Course_Schedule_II.py
0	92	Company/Amazon/RRR_L_629.Minimum_Spanning_Tree.py
0	76	Company/Amazon/R__138.Copy_List_with_Random_Pointer.py
90	1	Disgusting/RRR4.Median_of_Two_Sorted_Arrays.py
0	155	Q/L_131.Building_Outline.py
36	0	Categories/Math/168.Excel_Sheet_Column_Title.py
45	0	Categories/Math/7.Reverse_Integer.py
48	0	Categories/Math/9.Palindrome_Number.py
84	0	Categories/BFS/130.Surrounded_Regions.py
44	0	Categories/Pour_Water/R__42.Trapping_Rain_Water.java
1	0	Lintcode/R__148.Sort_Colors.py
1	1	DS/Tree/Hard/R__145.Binary_Tree_Postorder_Traversal.py
3	0	DS/Tree/Medium/R__94.Binary_Tree_Inorder_Traversal.py
40	0	Categories/Stack/RR_First_Greater_Element_On_The_Right.py
75	0	Categories/Stack/341.Flatten_Nested_List_Iterator.java
45	0	Categories/Bit/R__191.Number_of_1_Bits.java
52	0	Categories/Bit/461.Hamming_Distance.java
81	0	Categories/Heap/218.The_Skyline_Problem.java
48	0	Categories/Traversal/R__Inside_Out_Sprial.java
5	1	Categories/Bit/RRR_371.Sum_of_Two_Integers.py
42	0	Categories/Bit/RRR_371.Sum_of_Two_Integers.py
0	0	Categories/Bit/{Techniques.md => Techniques.txt}
307	0	Categories/Bit/Techniques.md
80	0	Categories/Range/RRR_253.Meeting_Rooms_II.py
56	0	Categories/No_Fucking_Clue/RR_628.Maximum_Product_of_Three_Numbers.py
29	0	Categories/Backtracking/RR_140.Word_Break_II.py
53	0	Categories/Backtracking/RR_140.Word_Break_II.py
50	0	Categories/Q/637.Average_of_Levels_in_Binary_Tree.py
71	0	Categories/Hash/R__500.Keyboard_Row.py
47	0	Categories/Bit/R__476.Number_Complement.py
2	1	Categories/Binary_Search/RRRR4.Median_of_Two_Sorted_Arrays.py
89	0	Categories/Binary_Search/RRRR4.Median_of_Two_Sorted_Arrays.py
68	0	Categories/Traversal/RR_498.Diagonal_Traverse.py
151	0	Categories/LinkedList/RR_460.LFU_Cache.py
13	0	Categories/Backtracking/R__131.Palindrome_Partitioning.py
48	0	Categories/Two_Pointers/392.Is_Subsequence.py
72	0	Categories/Binary_Search/RR_392.Is_Subsequence.py
41	0	Categories/DP/322.Coin_Change.py
113	0	Categories/No_Fucking_Clue/R__468.Validate_IP_Address.py
74	0	Templates/Segment_Tree.py
122	0	Categories/Segment_Tree/R__307.Range_Sum_Query__Mutable.py
33	0	Categories/No_Fucking_Clue/491.Increasing_Subsequences.py
41	0	Categories/Backtracking/R__491.Increasing_Subsequences.py
41	0	Categories/Backtracking/17.Letter_Combinations_of_a_Phone_Number.py
34	0	Categories/Q/R__17.Letter_Combinations_of_a_Phone_Number.py
71	0	Categories/Window/R__438.Find_All_Anagrams_in_a_String.py
70	0	Categories/LinkedList/RR_143.Reorder_List.py
42	0	Categories/LinkedList/203.Remove_Linked_List_Elements.py
36	0	Categories/LinkedList/83.Remove_Duplicates_from_Sorted_List.py
52	0	Categories/Sorting/RRR_347._Top_K_Frequent_Elements.py
60	0	Categories/No_Fucking_Clue/RRR_8.String_to_Integer_(atoi).py
125	0	Categories/LinkedList/R__445.Add_Two_Numbers_II.py
36	0	Categories/DP/R__139.Word_Break.py
33	3	Categories/No_Fucking_Clue/541.Reverse_String_II.py
53	0	Categories/No_Fucking_Clue/541.Reverse_String_II.py
21	0	Categories/System_Design/RR_535.Encode_and_Decode_TinyURL.py
73	0	Categories/System_Design/RR_535.Encode_and_Decode_TinyURL.py
49	0	Categories/Hash/R__49.Group_Anagrams.py
43	0	Categories/Two_Pointers/R__350.Intersection_of_Two_Arrays_II.py
45	0	Categories/Binary_Search/R__349.Intersection_of_Two_Arrays.py
42	0	Categories/LinkedList/R__142.Linked_List_Cycle_II.py
33	0	Categories/LinkedList/141.Linked_List_Cycle.py
38	0	Categories/No_Fucking_Clue/RR_179.Largest_Number.py
68	0	Categories/LinkedList/R__24.Swap_Nodes_in_Pairs.py
44	0	Categories/Sorting/R__451.Sort_Characters_By_Frequency.py
76	0	Categories/Sorting/R__451.Sort_Characters_By_Frequency.py
0	80	Categories/No_Fucking_Clue/R__163.Missing_Ranges.py
80	0	Categories/Range/R__163.Missing_Ranges.py
80	0	Categories/No_Fucking_Clue/R__163.Missing_Ranges.py
8	10	Categories/Heap/RRRR_218.The_Skyline_Problem.py
39	0	Templates/Heap_With_Delete.py
118	0	Categories/Heap/RRRR_218.The_Skyline_Problem.py
8	1	Categories/DP/RRR_LC_486+L_396.Coins_in_a_Line_III.py
26	0	Categories/DP/RRR_LC_486+L_396.Coins_in_a_Line_III.py
1	0	Categories/DP/RRR_LC_486+L_396.Coins_in_a_Line_III.py
28	0	Categories/DP/RRR_LC_486+L_396.Coins_in_a_Line_III.py
20	23	Categories/DP/{RRR_L_396.Coins_in_a_Line_III.py => RRR_LC_486+L_396.Coins_in_a_Line_III.py}
51	0	Categories/Stack/R__155+L_12.Min_Stack.py
54	0	Categories/Stack/{L_12.Min_Stack.py => R__155+L_12.Min_Stack.py}
2	0	techniques.txt
0	0	Categories/DP/{279.Perfect_Squares.py => R__279.Perfect_Squares.py}
64	0	Categories/DP/279.Perfect_Squares.py
76	0	Categories/Union_Find/R__L_434.Number_of_Islands_II.py
44	0	Categories/Window/346.Moving_Average_from_Data_Stream.py
87	0	Categories/Prefix_Sum/308.Range_Sum_Query_2D-Mutable.py
1	1	techniques.txt
29	0	Categories/Window/340.Longest_Substring_with_At_Most K_Distinct_Characters.py
42	0	Categories/Window/340.Longest_Substring_with_At_Most K_Distinct_Characters.py
28	0	Categories/Stack/RR_388.Longest_Absolute_File_Path.py
66	0	Categories/Stack/RR_388.Longest_Absolute_File_Path.py
64	0	Categories/No_Fucking_Clue/RRR_68.Text_Justification.py
9	1	Categories/No_Fucking_Clue/RRR_65.Valid_Number.py
86	0	Categories/No_Fucking_Clue/RRR_65.Valid_Number.py
82	0	Categories/Math/RRR_149.Max_Points_on_a_Line.py
54	0	Categories/Range/RRR_57.Insert_Interval.py
8	17	Categories/Window/R__76._Minimum_Window_Substring.py
75	0	Categories/Window/R__76._Minimum_Window_Substring.py
60	0	Categories/Stack/R__150.Evaluate_Reverse_Polish_Notation.py
59	0	Categories/Backtracking/RR_464.Can_I_Win.py
51	0	Categories/No_Fucking_Clue/RR_311.Sparse_Matrix_Multiplication.py
2	0	techniques.txt
62	0	Categories/Binary_Search/RRR_L_404.Subarray_Sum_II.py
90	0	Categories/Prefix_Sum/R__L_558.Sliding_Window_Matrix_Maximum.py
2	2	techniques.txt
63	0	Categories/Prefix_Sum/RR_L_403.Continuous_Subarray_Sum_II.py
37	0	Categories/Prefix_Sum/R__L_402.Continuous_Subarray_Sum.py
54	0	Categories/Prefix_Sum/L_405.Submatrix_Sum.py
88	0	Categories/DP/RRR_L_430.Scramble_String.py
76	0	Categories/Backtracking/R__L_430.Scramble_String.py
91	0	Categories/Trie/RRR_L_623.K Edit_Distance.py
17	0	Categories/DP/R__L_119+LC_72.Edit_Distance.py
41	0	Categories/DP/R__L_119+LC_72.Edit_Distance.py
41	0	Categories/DP/R__L_77.Longest_Common_Subsequence.py
46	0	Categories/DP/RRR_L_92.Backpack.py
54	0	Categories/DP/RRR_L_593.Stone_Game_II.py
5	0	techniques.txt
1	0	Lintcode/RRR513.Perfect_Squares.py
32	0	Categories/DP/RRR_L_168.Burst_Balloons.py
64	0	Categories/DP/RRR_L_168.Burst_Balloons.py
61	0	Categories/Backtracking/RRR_L_476.Stone_Game.py
51	0	Categories/DP/RRR_L_396.Coins_in_a_Line_III.py
50	0	Categories/Backtracking/RRR_L_396.Coins_in_a_Line_III.py
47	0	Categories/DP/RRR_L_395.Coins_in_a_Line_II.py
155	0	Q/L_131.Building_Outline.py
51	0	Categories/DP/RRR_L_394.Coins_in_a_Line.py
1	1	Categories/Backtracking/RRR_L_398.Longest_Increasing_Continuous_subsequence_II.py
58	0	Categories/Backtracking/RRR_L_398.Longest_Increasing_Continuous_subsequence_II.py
45	0	Categories/Binary_Search/RR_L_76+LC_300.Longest_Increasing_Subsequence.py
67	0	Categories/Two_Pointers/RRR_L_200+LC_5.Longest_Palindromic_Substring.py
0	0	Categories/DP/{R_L_200+LC_5.Longest_Palindromic_Substring.py => L_200+LC_5.Longest_Palindromic_Substring.py}
47	0	Categories/DP/R_L_200+LC_5.Longest_Palindromic_Substring.py
46	0	Categories/DP/L_397.Longest_Increasing_Continuous_Subsequence.py
62	0	Q/L_617.Maximum_Average_Subarray.java
101	0	Categories/Binary_Search/RRR_L_390.Find_Peak_Element_II.py
59	0	Categories/Binary_Search/RR_L_586.Sqrt(x)_II.py
23	0	Categories/Math/RRR_69.Sqrt(x).py
34	0	Categories/Binary_Search/69.Sqrt(x).py
66	0	Categories/Bit/RR_L_414_LC_29.Divide_Two_Integers.py
139	0	Categories/Heap/RRR_L_360+LC_480.Sliding_Window_Median.py
125	0	Categories/Heap/RRR_L_81+LC_295.Find_Median_from_Data_Stream.py
0	58	Categories/Heap/RRR_L_81.Data_Stream_Median.py
58	0	Categories/Heap/RRR_L_81.Data_Stream_Median.py
53	0	Categories/Stack/RRR_L_126.Max_Tree.py
54	0	Categories/Stack/RRR_L_510.Maximal_Rectangle.py
35	0	Categories/DP/R__L_436.Maximal_Square.py
52	0	Categories/DP/R__L_436.Maximal_Square.py
85	0	Categories/Pour_Water/RRR407.Trapping_Rain_Water_II.py
2	1	Categories/Stack/RRR84.Largest_Rectangle_in_Histogram.py
44	0	Categories/Stack/RRR84.Largest_Rectangle_in_Histogram.py
2	0	techniques.txt
47	0	Categories/Two_Pointers/RR_42.Trapping_Rain_Water.py
33	0	Categories/Stack/RR_42.Trapping_Rain_Water.py
2	0	techniques.txt
42	0	Categories/BFS/{NOT_DONE_R__127.Word_Ladder.py => RR_127.Word_Ladder.py}
0	0	Categories/BFS/{R__127.Word_Ladder.py => NOT_DONE_R__127.Word_Ladder.py}
77	0	Categories/BFS/R__127.Word_Ladder.py
0	65	Categories/Binary_Search/NOT_DONE_R__34.Search_for_a_Range.py
181	0	Categories/Binary_Search/R__34.Search_for_a_Range.py
65	0	Categories/Binary_Search/NOT_DONE_R__34.Search_for_a_Range.py
102	0	Categories/Hash/RR_187.Repeated_DNA_Sequences.py
73	0	Categories/DP/RRR_L_581.Longest_Repeating_Subsequence.py
96	0	Categories/LinkedList/RR_160.Intersection_of_Two_Linked_Lists.py
11	1	techniques.txt
119	0	Categories/Trie/R__L_132.Word_Search_II.py
85	0	Categories/Union_Find/R__L_434.Number_of_Islands_II.py
83	0	Categories/Union_Find/L_432.Find_the_Weak_Connected_Component_in_the_Directed_Graph.py
77	1	Company/Amazon/RRR_L_629.Minimum_Spanning_Tree.py
92	0	Categories/Union_Find/RRR_L_629.Minimum_Spanning_Tree.py
16	0	Company/Amazon/RRR_L_629.Minimum_Spanning_Tree.py
2	1	Math.txt
1	1	Categories/BFS/L_431.Connected_Component_in_Undirected_Graph.py
67	0	Categories/BFS/L_431.Connected_Component_in_Undirected_Graph.py
30	0	Templates/Union_Find.py
42	0	Categories/Union_Find/{L_431.Connected_Component_in_Undirected_Graph.py => L_431+432.Connected_Component_in_Undirected_or_Directed_Graph.py}
63	0	Categories/Union_Find/L_431.Connected_Component_in_Undirected_Graph.py
56	0	Templates/Union_Find.py
88	0	Categories/Trie/R__L_473.Add_and_Search_Word.py
47	0	Categories/Stack/L_494.Implement_Queue_by_Two_Stacks.py
56	0	Categories/Union_Find/L_178.Graph_Valid_Tree.py
52	0	Categories/Stack/L_12.Min_Stack.py
65	0	Categories/Sorting/R__L_391.Number_of_Airplanes_in_the_Sky.py
29	0	Categories/Range/495.Teemo_Attacking.py
60	0	Categories/Range/56.Merge_Intervals.py
51	0	Categories/Range/RR_370.Range_Addition.py
56	0	Categories/Range/L_391.Number_of_Airplanes_in_the_Sky.py
88	0	Categories/Union_Find/R__L_433.Number_of_Islands.py
65	0	Categories/Union_Find/L_591.Connecting_Graph_III.py
73	0	Categories/Union_Find/R__L_590.Connecting_Graph_II.py
60	0	Categories/Union_Find/L_589.Connecting_Graph.py
20	1	Templates/Union_Find.py
67	0	Templates/Trie.py
1	0	Templates/Union_Find.py
1	0	Templates/Trie.py
48	0	Categories/Kth_Smallest_Biggest/R__23.Merge_k_Sorted_Lists.py
42	0	Categories/Sorting/23.Merge_k_Sorted_Lists.py
49	0	Categories/BFS/515.Find_Largest_Value_in_Each_Tree_Row.py
8	7	Categories/DP/198.House_Robber.py
27	0	Categories/DP/198.House_Robber.py
37	0	Categories/Math/R__367.Valid_Perfect_Square.py
44	0	Categories/Binary_Search/367.Valid_Perfect_Square.py
26	0	Disgusting/RRR_L_581.Longest_Repeating_Subsequence.java
63	0	Company/Amazon/L_105.Copy_List_with_Random_Pointer.py
61	0	Company/Amazon/L_612.K_Closest_Points.py
48	0	Company/Amazon/L_613.High_Five.py
53	0	Company/Amazon/L_616.Course_Schedule_II.py
29	0	Company/Amazon/L_604.Window_Sum.py
38	0	Company/Amazon/L_627.Longest_Palindrome.py
47	0	Company/Amazon/L_628.Maximum_Subtree.py
44	0	Company/Amazon/R__L_626.Rectangle_Overlap.py
2	1	DS/Array/Easy/35.Search_Insert_Position.py
42	0	Categories/Slow_Fast_Pointers/L_386.Longest_Substring_with_At_Most_K_Distinct_Characters.py
2	0	DS/Array/Medium/RR_209.Minimum_Size_Subarray_Sum.py
2	0	techniques.txt
25	0	Categories/Slow_Fast_Pointers/R__3.Longest_Substring_Without_Repeating_Characters.py
41	0	Categories/Slow_Fast_Pointers/R__3.Longest_Substring_Without_Repeating_Characters.py
9	0	DS/Array/Medium/RR_209.Minimum_Size_Subarray_Sum.py
43	0	Categories/Sorting/Quick_Sort.py
43	0	Disgusting/RRR215.Kth_Largest_Element_in_an_Array.py
43	0	Categories/Partition/RRR215.Kth_Largest_Element_in_an_Array.py
30	0	Categories/Binary_Search/R__441.Arranging_Coins.py
18	0	Categories/Two_sum_series/R__L_382.Triangle_Count.py
14	0	Categories/Kth_Smallest_Biggest/RR_L_465.Kth_Smallest_Sum_In_Two_Sorted_Arrays.py
15	0	Categories/Kth_Smallest_Biggest/RR_378.Kth_Smallest_Element_in_a_Sorted_Matrix.py
8	0	Categories/Kth_Smallest_Biggest/L_543.Kth_Largest_in_N_Arrays.py
24	0	Categories/Two_sum_series/R__L_382.Triangle_Count.py
22	0	Categories/Two_sum_series/L_443.Two_Sum-Greater_than_target.py
19	0	Categories/Kth_Smallest_Biggest/L_543.Kth_Largest_in_N_Arrays.py
50	0	Categories/Kth_Smallest_Biggest/RR_L_465.Kth_Smallest_Sum_In_Two_Sorted_Arrays.py
12	1	Categories/Kth_Smallest_Biggest/{215.Kth_Largest_Element_in_an_Array.py => NOT_DONE_R__215.Kth_Largest_Element_in_an_Array.py}
22	0	Categories/Kth_Smallest_Biggest/215.Kth_Largest_Element_in_an_Array.py
46	1	Categories/Binary_Search/RRR378.Kth_Smallest_Element_in_a_Sorted_Matrix.py
4	1	Categories/Binary_Search/RRR378.Kth_Smallest_Element_in_a_Sorted_Matrix.py
41	0	Categories/Binary_Search/RRR378.Kth_Smallest_Element_in_a_Sorted_Matrix.py
2	0	techniques.txt
0	0	Categories/{ => Kth_Smallest_Biggest}/RR_378.Kth_Smallest_Element_in_a_Sorted_Matrix.py
36	0	Categories/RR_378.Kth_Smallest_Element_in_a_Sorted_Matrix.py
1	0	techniques.txt
1	0	techniques.txt
0	0	{Backtracking => Categories/Backtracking}/R__131.Palindrome_Partitioning.py
0	0	{Binary_Search => Categories/Binary_Search}/R__441.Arranging_Coins.py
0	0	{Easy => Categories/No_Fucking_Clue}/R__292.Nim_Game.py
0	0	{Sorting => Categories/Sorting}/Bubble_Sort.py
0	0	{Sorting => Categories/Sorting}/Insertion_Sort.py
0	0	{Sorting => Categories/Sorting}/Merge_Sort.py
0	0	{Sorting => Categories/Sorting}/Quick_Sort.py
0	0	{Sorting => Categories/Sorting}/Tim_Sort.py
0	0	{Array => DS/Array}/Easy/217.Contains_Duplicate.py
0	0	{Array => DS/Array}/Easy/219.Contains_Duplicate_II.py
0	0	{Array => DS/Array}/Easy/27.Remove_Element.py
0	0	{Array => DS/Array}/Easy/35.Search_Insert_Position.py
0	0	{Array => DS/Array}/Easy/485.Max_Consecutive_Ones.py
0	0	{Array => DS/Array}/Easy/RRR_121.Best_Time_to_Buy_and_Sell_Stock.py
0	0	{Array => DS/Array}/Easy/RR_448.Find_All_Numbers_Disappeared_in_an_Array.py
0	0	{Array => DS/Array}/Easy/RR_88.Merge_Sorted_Array.py
0	0	{Easy => DS/Array/Easy}/R__1.Two_Sum.py
0	0	{Array => DS/Array}/Easy/R__118.Pascal's_Triangle.py
0	0	{Array => DS/Array}/Easy/R__119.Pascal's_Triangle_II.py
0	0	{Array => DS/Array}/Easy/R__169.Majority_Element.py
0	0	{Array => DS/Array}/Easy/R__189.Rotate_Array.py
0	0	{Array => DS/Array}/Easy/R__243.Shortest_Word_Distance.py
0	0	{Array => DS/Array}/Easy/R__26.Remove_Duplicates_from_Sorted_Array.py
0	0	{Array => DS/Array}/Easy/R__268.Missing_Number.py
0	0	{Array => DS/Array}/Easy/R__283.Move_Zeroes.py
0	0	{Array => DS/Array}/Easy/R__414.Third_Maximum_Number.py
0	0	{Array => DS/Array}/Easy/R__66.Plus_One.py
0	0	{Array => DS/Array}/Hard/RRR123.Best_Time_to_Buy_and_Sell_Stock_III.py
0	0	{Array => DS/Array}/Hard/RR_33.Search_in_Rotated_Sorted_Array.py
0	0	{Array => DS/Array}/Medium/106.Construct_Binary_Tree_from_Inorder_and_Postorder_Traversal.py
0	0	{Array => DS/Array}/Medium/120.Triangle.py
0	0	{Array => DS/Array}/Medium/122.Best_Time_to_Buy_and_Sell_Stock_II.py
0	0	{Array => DS/Array}/Medium/162.Find_Peak_Element.py
0	0	{Array => DS/Array}/Medium/245.Shortest_Word_Distance_III.py
0	0	{Array => DS/Array}/Medium/380.Insert_Delete_GetRandom_O(1).pu
0	0	{Array => DS/Array}/Medium/495.Teemo_Attacking.py
0	0	{Array => DS/Array}/Medium/56.Merge_Intervals.py
0	0	{Array => DS/Array}/Medium/59.Spiral_Matrix_II.py
0	0	{Array => DS/Array}/Medium/64.Minimum_Path_Sum.py
0	0	{Array => DS/Array}/Medium/79.Word_Search.py
0	0	{Array => DS/Array}/Medium/RRR11.Container_With_Most_Water.py
0	0	{Array => DS/Array}/Medium/RRR287.Find_the_Duplicate_Number.py
0	0	{Array => DS/Array}/Medium/RRR31.Next_Permutation.py
0	0	{Array => DS/Array}/Medium/RRR53.Maximum_Subarray.py
0	0	{Array => DS/Array}/Medium/RR_152.Maximum_Product_Subarray.py
0	0	{Array => DS/Array}/Medium/RR_209.Minimum_Size_Subarray_Sum.py
0	0	{Array => DS/Array}/Medium/RR_229.Majority_Element_II.py
0	0	{Array => DS/Array}/Medium/RR_259.3Sum_Smaller.py
0	0	{Array => DS/Array}/Medium/RR_277.Find_the_Celebrity.py
0	0	{Array => DS/Array}/Medium/RR_370.Range_Addition.py
0	0	{Array => DS/Array}/Medium/RR_39.Combination_Sum.py
0	0	{Array => DS/Array}/Medium/RR_54.Spiral_Matrix.py
0	0	{Array => DS/Array}/Medium/R__15.3Sum.py
0	0	{Array => DS/Array}/Medium/R__153.Find_Minimum_in_Rotated_Sorted_Array.py
0	0	{Array => DS/Array}/Medium/R__16.3Sum_Closest.py
0	0	{Array => DS/Array}/Medium/R__167.Two_Sum_II-Input_array_is_sorted.py
0	0	{Array => DS/Array}/Medium/R__18.4Sum.py
0	0	{Array => DS/Array}/Medium/R__216.Combination_Sum_III.py
0	0	{Array => DS/Array}/Medium/R__228.Summary_Ranges.py
0	0	{Array => DS/Array}/Medium/R__289.Game_of_Life.py
0	0	{Array => DS/Array}/Medium/R__40.Combination_Sum_II.py
0	0	{Array => DS/Array}/Medium/R__442.Find_All_Duplicates_in_an_Array.py
0	0	{Array => DS/Array}/Medium/R__46.Permutations.py
0	0	{Array => DS/Array}/Medium/R__47.Permutations_II.py
0	0	{Array => DS/Array}/Medium/R__48.Rotate_Image.py
0	0	{Array => DS/Array}/Medium/R__62.Unique_Paths.py
0	0	{Array => DS/Array}/Medium/R__73.Set_Matrix_Zeroes.py
0	0	{Array => DS/Array}/Medium/R__78.Subsets.py
0	0	{Array => DS/Array}/Medium/R__80.Remove_Duplicates_from_Sorted_Array_II.py
0	0	{Array => DS/Array}/Medium/R__90.Subsets_II.py
0	0	{Easy => DS/Array}/R__136.Single_Number.py
0	0	{Array => DS/Array}/TODO.txt
0	0	{Array => DS/Array}/thoughts.txt
0	0	{Easy => DS/LinkedList}/2.Add_Two_Numbers.py
0	0	{LinkedList => DS/LinkedList}/206.Reverse_Linked_List.py
0	0	{Easy => DS/LinkedList}/R__237.Delete_Node_in_a_Linked_List.py
0	0	{String => DS/String}/125.Valid_Palindrome.py
0	0	{Easy => DS/String}/13.Roman_to_Integer.py
0	0	{String => DS/String}/409.Longest_Palindrome.py
0	0	{String => DS/String}/R__28.Implement_strStr().py
0	0	{Easy => DS/String}/R__344.Reverse_String.py
0	0	{Tree => DS/Tree}/Easy/104.Maximum_Depth_of_Binary_Tree.py
0	0	{Tree => DS/Tree}/Easy/107.Binary_Tree_Level_Order_Traversal_II.py
0	0	{Tree => DS/Tree}/Easy/110.Balanced_Binary_Tree.py
0	0	{Tree => DS/Tree}/Easy/111.Minimum_Depth_of_Binary_Tree.py
0	0	{Tree => DS/Tree}/Easy/112.Path_Sum.py
0	0	{Tree => DS/Tree}/Easy/226.Invert_Binary_Tree.py
0	0	{Tree => DS/Tree}/Easy/257.Binary_Tree_Paths.py
0	0	{Tree => DS/Tree}/Easy/404.Sum_of_Left_Leaves.py
0	0	{Tree => DS/Tree}/Easy/RR_270.Closest_Binary_Search_Tree_Value.py
0	0	{Tree => DS/Tree}/Easy/R__100.Same_Tree.py
0	0	{Tree => DS/Tree}/Easy/R__101.Symmetric_Tree.py
0	0	{Tree => DS/Tree}/Easy/R__102.Binary_Tree_Level_Order_Traversal.py
0	0	{Tree => DS/Tree}/Easy/R__235.Lowest_Common_Ancestor_of_a_Binary_Search_Tree.py
0	0	{Tree => DS/Tree}/Easy/R__437.Path_Sum_III.py
0	0	{Tree => DS/Tree}/Hard/RR_272.Closest_Binary_Search_Tree_Value_II.py
0	0	{Tree => DS/Tree}/Hard/R__117.Populating_Next_Right_Pointers_in_Each_Node_II.py
0	0	{Tree => DS/Tree}/Hard/R__124.Binary_Tree_Maximum_Path_Sum.py
0	0	{Tree => DS/Tree}/Hard/R__145.Binary_Tree_Postorder_Traversal.py
0	0	{Tree => DS/Tree}/Hard/R__297.Serialize_and_Deserialize_Binary_Tree.py
0	0	{Tree => DS/Tree}/Hard/R__99.Recover_Binary_Search_Tree.py
0	0	{Tree => DS/Tree}/Medium/113.Path_Sum_II.py
0	0	{Tree => DS/Tree}/Medium/236.Lowest_Common_Ancestor_of_a_Binary_Tree.py
0	0	{Tree => DS/Tree}/Medium/RRR255.Verify_Preorder_Sequence_in_Binary_Search_Tree.py
0	0	{Tree => DS/Tree}/Medium/RR_285.Inorder_Successor_in_BST.py
0	0	{Tree => DS/Tree}/Medium/RR_333.Largest_BST_Subtree.py
0	0	{Tree => DS/Tree}/Medium/RR_98.Validate_Binary_Search_Tree.py
0	0	{Tree => DS/Tree}/Medium/R__103.Binary_Tree_Zigzag_Level_Order_Traversal.py
0	0	{Tree => DS/Tree}/Medium/R__105.Construct_Binary_Tree_from_Preorder_and_Inorder_Traversal.py
0	0	{Tree => DS/Tree}/Medium/R__106.Construct_Binary_Tree_from_Inorder_and_Postorder_Traversal.py
0	0	{Tree => DS/Tree}/Medium/R__114.Flatten_Binary_Tree_to_Linked_List.py
0	0	{Tree => DS/Tree}/Medium/R__116.Populating_Next_Right_Pointers_in_Each_Node.py
0	0	{Tree => DS/Tree}/Medium/R__129.Sum_Root_to_Leaf_Numbers.py
0	0	{Tree => DS/Tree}/Medium/R__144.Binary_Tree_Preorder_Traversal.py
0	0	{Tree => DS/Tree}/Medium/R__156.Binary_Tree_Upside_Down.py
0	0	{Tree => DS/Tree}/Medium/R__173.Binary_Search_Tree_Iterator.py
0	0	{Tree => DS/Tree}/Medium/R__199.Binary_Tree_Right_Side_View.py
0	0	{Tree => DS/Tree}/Medium/R__222.Count_Complete_Tree_Nodes.py
0	0	{Tree => DS/Tree}/Medium/R__230.Kth_Smallest_Element_in_a_BST.py
0	0	{Tree => DS/Tree}/Medium/R__250.Count_Univalue_Subtrees.py
0	0	{Tree => DS/Tree}/Medium/R__298.Binary_Tree_Longest_Consecutive_Sequence.py
0	0	{Tree => DS/Tree}/Medium/R__337.House_Robber_III.py
0	0	{Tree => DS/Tree}/Medium/R__366.Find_Leaves_of_Binary_Tree.py
0	0	{Tree => DS/Tree}/Medium/R__449.Serialize_and_Deserialize_BST.py
0	0	{Tree => DS/Tree}/Medium/R__450.Delete_Node_in_a_BST.py
0	0	{Tree => DS/Tree}/Medium/R__94.Binary_Tree_Inorder_Traversal.py
0	0	{Tree => DS/Tree}/Medium/R__95.Unique_Binary_Search_Trees_II.py
0	0	{Tree => DS/Tree}/Medium/R__96.Unique_Binary_Search_Trees.py
0	0	{Tree => DS/Tree}/thought.txt
0	0	{Tree => DS/Tree}/tree_builder.py
0	0	{Tree => DS/Tree}/tree_todo.txt
0	0	{Q => Disgusting}/RRR123.Best_Time_to_Buy_and_Sell_Stock_III.py
0	0	{Q => Disgusting}/RRR4.Median_of_Two_Sorted_Arrays.py
2	0	techniques.txt
59	0	Company/Linkedin/RR_50.Pow(x, n).py
0	0	Company/Linkedin/{R__205.Isomorphic_Strings.py => RR_205.Isomorphic_Strings.py}
26	0	Company/Linkedin/R__205.Isomorphic_Strings.py
27	0	Company/Linkedin/R__205.Isomorphic_Strings.py
46	0	Company/Linkedin/R__254.Factor_Combinations.py
23	0	Company/Linkedin/256.Paint_House.py
69	0	Company/Linkedin/RR_364.Nested_List_Weight_Sum_II.py
45	0	Company/Linkedin/R__170.Two_Sum_III-Data_structure_design.py
2	0	techniques.txt
49	0	Company/Linkedin/RRR244.Shortest_Word_Distance_II.py
0	0	{Amazon => Company/Amazon}/20.Valid_Parentheses.py
0	0	{Amazon => Company/Amazon}/R__138.Copy_List_with_Random_Pointer.py
0	0	{Amazon => Company/Amazon}/R__146.LRU_Cache.py
0	0	{Amazon => Company/Amazon}/R__200.Number_of_Islands.py
0	0	{Amazon => Company/Amazon}/R__238.Product_of_Array_Except_Self.py
0	0	{Amazon => Company/Amazon}/R__239.Sliding_Window_Maximum.py
0	0	{Amazon => Company/Amazon}/R__387.First_Unique_Character_in_a_String.py
53	0	Company/Linkedin/339.Nested_List_Weight_Sum.py
14	0	Lintcode/R__599.Insert_into_a_Cyclic_Sorted_List.py
11	0	Lintcode/R__587.Two_Sum-Unique_pairs.py
15	0	Lintcode/R__447.Search_in_a_Big_Sorted_Array.py
13	0	Lintcode/R__183.Wood_Cut.py
14	0	Lintcode/R__148.Sort_Colors.py
22	0	Lintcode/R__128.Hash_Function.py
21	0	Lintcode/R_597.Subtree_with_Maximum_Average.py
24	0	Lintcode/R_578.Lowest_Common_Ancestor_III.py
18	0	Lintcode/R_573.Build_Post_Office_II.py
17	0	Lintcode/RR_76.Longest_Increasing_Subsequence.py
15	0	Lintcode/RR_178.Graph_Valid_Tree.py
13	0	Lintcode/RR_143.Sort_Colors_II.py
14	0	Lintcode/RR_136.Palindrome_Partitioning.py
21	0	Lintcode/RR_121.Word_Ladder_II.py
7	0	Lintcode/RRR139.Subarray_Sum_Closest.py
20	0	Lintcode/75.Find_Peak_Element.py
16	0	Lintcode/616.Course_Schedule_II.py
10	0	Lintcode/613.High_Five.py
37	0	Lintcode/611.Knight_Shortest_Path.py
13	0	Lintcode/606.Kth_Largest_Element_II.py
11	0	Lintcode/604.Window_Sum.py
14	0	Lintcode/598.Zombie_in_Matrix.py
19	0	Lintcode/596.Minimum_Subtree.py
8	0	Lintcode/551.Nested_List_Weight_Sum.py
8	0	Lintcode/544.Top_k_Largest_Numbers.py
11	0	Lintcode/533.Two_Sum-Closest_to_target.py
15	0	Lintcode/528.Flatten_Nested_List_Iterator.py
13	0	Lintcode/458.Last_Position_of_Target.py
9	0	Lintcode/14.First_Position_of_Target.py
28	0	Lintcode/137.Clone_Graph.py
37	0	Lintcode/129.Rehashing.py
23	0	Lintcode/115.Unique_Paths_II.py
11	0	Lintcode/111.Climbing_Stairs.py
19	0	Lintcode/109.Triangle.py
16	0	Lintcode/104.Merge_k_Sorted_Lists.py
9	0	Lintcode/R__612.K_Closest_Points.py
13	0	Lintcode/R__603.Largest_Divisible_Subset.py
13	0	Lintcode/R__4.Ugly_Number_II.py
17	0	Lintcode/R__31.Partition_Array.py
23	0	Lintcode/R__116.Jump_Game.py
12	0	Lintcode/RR_582.Word_Break_II.py
10	0	Lintcode/RR_575.Expression_Expand.py
8	0	Lintcode/RRR513.Perfect_Squares.py
13	0	Lintcode/RRR437.Copy_Books.py
22	0	String/409.Longest_Palindrome.py
42	0	Array/Medium/59.Spiral_Matrix_II.py
47	0	Array/Medium/59.Spiral_Matrix_II.py
46	0	Array/Medium/RRR31.Next_Permutation.py
31	1	Array/Medium/R__73.Set_Matrix_Zeroes.py
35	0	Array/Medium/R__73.Set_Matrix_Zeroes.py
51	0	Array/Medium/RR_370.Range_Addition.py
56	0	Array/Medium/380.Insert_Delete_GetRandom_O(1).pu
26	0	Array/Medium/120.Triangle.py
23	0	Array/Medium/162.Find_Peak_Element.py
2	0	techniques.txt
7	0	Array/Medium/R__289.Game_of_Life.py
50	0	Array/Medium/R__289.Game_of_Life.py
6	0	techniques.txt
1	1	Array/Medium/RR_277.Find_the_Celebrity.py
2	2	techniques.txt
31	0	Array/Medium/RR_277.Find_the_Celebrity.py
4	3	Array/Medium/495.Teemo_Attacking.py
28	0	Array/Medium/495.Teemo_Attacking.py
43	0	Array/Medium/RR_54.Spiral_Matrix.py
14	41	Array/Medium/79.Word_Search.py
78	0	Array/Medium/79.Word_Search.py
22	0	Array/Medium/56.Merge_Intervals.py
38	0	Array/Medium/56.Merge_Intervals.py
32	0	Lintcode/RRR437.Copy_Books.py
27	0	Lintcode/75.Find_Peak_Element.py
38	0	Lintcode/R__183.Wood_Cut.py
35	0	Lintcode/R__447.Search_in_a_Big_Sorted_Array.py
28	0	Lintcode/14.First_Position_of_Target.py
28	0	Lintcode/458.Last_Position_of_Target.py
35	0	Lintcode/R_578.Lowest_Common_Ancestor_III.py
29	0	Lintcode/596.Minimum_Subtree.py
29	0	Lintcode/R_597.Subtree_with_Maximum_Average.py
57	0	Lintcode/R_573.Build_Post_Office_II.py
33	0	Lintcode/137.Clone_Graph.py
33	0	Lintcode/RR_178.Graph_Valid_Tree.py
46	0	Lintcode/598.Zombie_in_Matrix.py
35	0	Lintcode/616.Course_Schedule_II.py
65	0	Lintcode/RR_121.Word_Ladder_II.py
39	0	Lintcode/RR_582.Word_Break_II.py
1	0	Lintcode/RR_136.Palindrome_Partitioning.py
45	0	Lintcode/RR_136.Palindrome_Partitioning.py
0	0	Array/Medium/{RR_287.Find_the_Duplicate_Number.py => RRR287.Find_the_Duplicate_Number.py}
20	0	Array/Medium/RR_287.Find_the_Duplicate_Number.py
27	9	Array/Medium/RR_287.Find_the_Duplicate_Number.py
4	0	Lintcode/RRR139.Subarray_Sum_Closest.py
43	0	Lintcode/RRR139.Subarray_Sum_Closest.py
36	0	Lintcode/R__599.Insert_into_a_Cyclic_Sorted_List.py
17	0	Lintcode/604.Window_Sum.py
29	0	Lintcode/R__31.Partition_Array.py
38	0	Lintcode/RR_143.Sort_Colors_II.py
24	0	Lintcode/R__148.Sort_Colors.py
27	0	Lintcode/533.Two_Sum-Closest_to_target.py
29	0	Lintcode/R__587.Two_Sum-Unique_pairs.py
39	0	Lintcode/RRR594.strStr_II.py
28	0	Lintcode/R__4.Ugly_Number_II.py
42	0	Lintcode/104.Merge_k_Sorted_Lists.py
36	0	Lintcode/129.Rehashing.py
56	0	Lintcode/528.Flatten_Nested_List_Iterator.py
20	0	Lintcode/544.Top_k_Largest_Numbers.py
35	0	Lintcode/RR_575.Expression_Expand.py
17	0	Lintcode/606.Kth_Largest_Element_II.py
51	0	Lintcode/R__612.K_Closest_Points.py
37	0	Lintcode/613.High_Five.py
17	0	Lintcode/R__128.Hash_Function.py
51	0	Lintcode/551.Nested_List_Weight_Sum.py
22	0	Lintcode/RR_76.Longest_Increasing_Subsequence.py
40	0	Lintcode/R__116.Jump_Game.py
26	0	Lintcode/RRR513.Perfect_Squares.py
35	0	Lintcode/R__603.Largest_Divisible_Subset.py
50	0	Lintcode/611.Knight_Shortest_Path.py
33	0	Lintcode/109.Triangle.py
46	0	Lintcode/115.Unique_Paths_II.py
25	0	Lintcode/111.Climbing_Stairs.py
5	1	Array/Medium/{287.Find_the_Duplicate_Number.py => RR_287.Find_the_Duplicate_Number.py}
2	0	techniques.txt
1	0	techniques.txt
17	0	Array/Medium/287.Find_the_Duplicate_Number.py
22	0	Array/Easy/485.Max_Consecutive_Ones.py
1	1	techniques.txt
1	1	techniques.txt
1	0	Q/RRR4.Median_of_Two_Sorted_Arrays.py
6	0	techniques.txt
21	0	Array/Easy/35.Search_Insert_Position.py
0	0	Array/Easy/{268.Missing_Number.py => R__268.Missing_Number.py}
35	0	Array/Easy/35.Search_Insert_Position.py
20	0	Array/Easy/268.Missing_Number.py
18	0	Array/Easy/268.Missing_Number.py
15	0	Array/Easy/268.Missing_Number.py
25	0	Array/Easy/268.Missing_Number.py
40	1	Backtracking/R__131.Palindrome_Partitioning.py
7	0	Binary_Search/R__441.Arranging_Coins.py
59	0	Binary_Search/R__441.Arranging_Coins.py
28	2	String/R__28.Implement_strStr().py
1	1	String/R__28.Implement_strStr().py
39	0	String/R__28.Implement_strStr().py
2	0	techniques.txt
5	0	Math.txt
0	0	Array/Medium/{62.Unique_Paths.py => R__62.Unique_Paths.py}
34	0	Array/Medium/62.Unique_Paths.py
7	0	Math.txt
43	0	Array/Medium/64.Minimum_Path_Sum.py
29	0	Array/Medium/R__16.3Sum_Closest.py
1	0	Array/thoughts.txt
118	0	Tree/Medium/R__450.Delete_Node_in_a_BST.py
0	0	Array/Medium/{R__259.3Sum_Smaller.py => RR_259.3Sum_Smaller.py}
47	0	Array/Medium/R__259.3Sum_Smaller.py
1	1	Array/Medium/RR_209.Minimum_Size_Subarray_Sum.py
25	2	Array/Easy/R__169.Majority_Element.py
16	3	Array/Easy/R__414.Third_Maximum_Number.py
3	0	Backtracking/R__131.Palindrome_Partitioning.py
2	2	Array/Medium/R__46.Permutations.py
19	0	Array/Medium/R__46.Permutations.py
7	5	Array/Medium/R__48.Rotate_Image.py
40	107	Array/Medium/R__48.Rotate_Image.py
0	79	Array/Medium/RRR209.Minimum_Size_Subarray_Sum.py
53	0	Array/Medium/RR_209.Minimum_Size_Subarray_Sum.py
18	14	Array/Easy/R__189.Rotate_Array.py
7	0	Array/Easy/R__189.Rotate_Array.py
168	0	Q/RRR123.Best_Time_to_Buy_and_Sell_Stock_III.py
24	0	Array/Hard/RRR123.Best_Time_to_Buy_and_Sell_Stock_III.py
26	0	Array/Hard/RRR123.Best_Time_to_Buy_and_Sell_Stock_III.py
60	21	Array/Hard/RRR123.Best_Time_to_Buy_and_Sell_Stock_III.py
79	0	Array/Hard/RRR123.Best_Time_to_Buy_and_Sell_Stock_III.py
27	5	Array/Hard/RR_33.Search_in_Rotated_Sorted_Array.py
2	0	Array/Hard/RR_33.Search_in_Rotated_Sorted_Array.py
33	0	Array/Hard/RR_33.Search_in_Rotated_Sorted_Array.py
22	0	Array/Medium/{153.Find_Minimum_in_Rotated_Sorted_Array.py => R__153.Find_Minimum_in_Rotated_Sorted_Array.py}
26	0	Array/Medium/153.Find_Minimum_in_Rotated_Sorted_Array.py
47	0	Array/Medium/R__46.Permutations.py
103	5	Array/Medium/R__46.Permutations.py
18	1	Array/Medium/R__90.Subsets_II.py
39	0	Array/Medium/R__90.Subsets_II.py
0	2	Easy/R__1.Two_Sum.py
2	0	Easy/R__1.Two_Sum.py
11	0	Array/Medium/R__78.Subsets.py
16	1	Array/Medium/R__78.Subsets.py
9	0	Array/Medium/R__78.Subsets.py
60	0	Array/Medium/R__78.Subsets.py
102	0	Array/Medium/R__18.4Sum.py
91	0	Array/Medium/R__15.3Sum.py
23	0	Array/Medium/122.Best_Time_to_Buy_and_Sell_Stock_II.py
8	0	Array/Medium/RRR11.Container_With_Most_Water.py
57	0	Array/Medium/RRR11.Container_With_Most_Water.py
90	1	Array/Medium/R__48.Rotate_Image.py
73	0	Array/Medium/R__48.Rotate_Image.py
25	0	Array/Medium/R__80.Remove_Duplicates_from_Sorted_Array_II.py
43	0	Array/Medium/R__80.Remove_Duplicates_from_Sorted_Array_II.py
41	0	Array/Medium/R__442.Find_All_Duplicates_in_an_Array.py
26	0	Array/Medium/R__216.Combination_Sum_III.py
39	0	Array/Medium/R__167.Two_Sum_II-Input_array_is_sorted.py
79	0	Array/Medium/RRR209.Minimum_Size_Subarray_Sum.py
8	5	techniques.txt
4	0	techniques.txt
7	0	techniques.txt
33	0	Backtracking/R__131.Palindrome_Partitioning.py
42	0	String/125.Valid_Palindrome.py
29	0	Array/Medium/R__47.Permutations_II.py
27	0	Array/Medium/R__47.Permutations_II.py
49	0	Array/Medium/R__46.Permutations.py
1	0	Array/thoughts.txt
0	1	Array/Medium/RR_39.Combination_Sum.py
21	0	Array/Medium/R__90.Subsets_II.py
19	0	Array/Medium/R__78.Subsets.py
26	0	Array/Medium/R__40.Combination_Sum_II.py
34	0	Templates/1.Sort+Back-tracking.py
1	0	Array/TODO.txt
27	0	Array/Medium/RR_39.Combination_Sum.py
5	0	Array/Medium/RR_229.Majority_Element_II.py
11	0	Array/Medium/RR_229.Majority_Element_II.py
1	0	Array/thoughts.txt
57	0	Array/Medium/RR_229.Majority_Element_II.py
49	0	Array/Medium/R__228.Summary_Ranges.py
21	0	Array/Medium/106.Construct_Binary_Tree_from_Inorder_and_Postorder_Traversal.py
24	0	Tree/Medium/R__106.Construct_Binary_Tree_from_Inorder_and_Postorder_Traversal.py
18	0	Array/Medium/245.Shortest_Word_Distance_III.py
0	0	Array/Medium/{R__245.Shortest_Word_Distance_III.py => 245.Shortest_Word_Distance_III.py}
26	0	Array/Medium/R__245.Shortest_Word_Distance_III.py
0	20	Array/Easy/RR_152.Maximum_Product_Subarray.py
40	0	Array/Medium/RR_152.Maximum_Product_Subarray.py
1	0	Array/thoughts.txt
20	0	Array/Easy/RR_152.Maximum_Product_Subarray.py
17	0	Array/Easy/27.Remove_Element.py
41	0	Array/Easy/R__119.Pascal's_Triangle_II.py
91	0	Array/Easy/R__189.Rotate_Array.py
37	0	Array/Easy/R__26.Remove_Duplicates_from_Sorted_Array.py
39	0	Array/Easy/219.Contains_Duplicate_II.py
1	0	Array/thoughts.txt
49	0	Array/Easy/RR_88.Merge_Sorted_Array.py
0	0	Array/Easy/{118.Pascal's_Triangle.py => R__118.Pascal's_Triangle.py}
47	0	Array/Easy/118.Pascal's_Triangle.py
1	0	Array/thoughts.txt
24	0	Array/Easy/RR_448.Find_All_Numbers_Disappeared_in_an_Array.py
45	0	Array/Easy/217.Contains_Duplicate.py
34	0	Array/Easy/R__283.Move_Zeroes.py
20	0	Array/Easy/RRR_121.Best_Time_to_Buy_and_Sell_Stock.py
4	0	Array/Medium/RRR53.Maximum_Subarray.py
49	0	Array/Medium/RRR53.Maximum_Subarray.py
3	3	Array/Medium/RRR53.Maximum_Subarray.py
3	3	Array/Medium/RRR53.Maximum_Subarray.py
3	0	Array/Medium/{R__53.Maximum_Subarray.py => RRR53.Maximum_Subarray.py}
13	0	Array/Medium/R__53.Maximum_Subarray.py
4	0	Array/Easy/RRR_121.Best_Time_to_Buy_and_Sell_Stock.py
0	0	Amazon/{12.lines_of_Java.py => 20.Valid_Parentheses.py}
18	0	Array/Medium/R__53.Maximum_Subarray.py
15	0	Array/Easy/RRR_121.Best_Time_to_Buy_and_Sell_Stock.py
15	0	Array/Medium/R__53.Maximum_Subarray.py
1	0	Array/TODO.txt
1	0	Array/thoughts.txt
20	0	Array/Easy/R__66.Plus_One.py
28	0	Array/Easy/R__414.Third_Maximum_Number.py
26	30	Tree/Medium/R__366.Find_Leaves_of_Binary_Tree.py
36	1	Tree/Hard/R__99.Recover_Binary_Search_Tree.py
20	0	Array/Easy/R__243.Shortest_Word_Distance.py
2	3	Array/Easy/R__243.Shortest_Word_Distance.py
14	12	Array/Easy/R__243.Shortest_Word_Distance.py
24	0	Array/Easy/R__243.Shortest_Word_Distance.py
27	0	LinkedList/206.Reverse_Linked_List.py
6	0	Array/Easy/R__169.Majority_Element.py
2	3	Array/Easy/R__169.Majority_Element.py
27	13	Array/Easy/R__169.Majority_Element.py
42	1	Tree/Hard/R__145.Binary_Tree_Postorder_Traversal.py
40	0	Array/Easy/R__169.Majority_Element.py
42	0	Tree/Hard/R__145.Binary_Tree_Postorder_Traversal.py
70	0	Tree/tree_builder.py
24	70	Tree/Medium/R__144.Binary_Tree_Preorder_Traversal.py
9	1	Tree/Medium/R__94.Binary_Tree_Inorder_Traversal.py
10	1	Tree/Medium/R__94.Binary_Tree_Inorder_Traversal.py
25	7	Tree/Medium/R__94.Binary_Tree_Inorder_Traversal.py
74	0	Tree/Hard/RR_272.Closest_Binary_Search_Tree_Value_II.py
37	0	Tree/Hard/RR_272.Closest_Binary_Search_Tree_Value_II.py
19	0	Tree/Easy/RR_270.Closest_Binary_Search_Tree_Value.py
24	0	Tree/Medium/R__94.Binary_Tree_Inorder_Traversal.py
8	0	Tree/Medium/RR_333.Largest_BST_Subtree.py
20	0	Tree/Medium/RR_333.Largest_BST_Subtree.py
34	7	Tree/Medium/R__366.Find_Leaves_of_Binary_Tree.py
41	0	Tree/Medium/R__366.Find_Leaves_of_Binary_Tree.py
28	0	Tree/Medium/R__298.Binary_Tree_Longest_Consecutive_Sequence.py
30	0	Tree/Medium/R__298.Binary_Tree_Longest_Consecutive_Sequence.py
23	0	Tree/Medium/RRR255.Verify_Preorder_Sequence_in_Binary_Search_Tree.py
3	0	Tree/Medium/RRR255.Verify_Preorder_Sequence_in_Binary_Search_Tree.py
5	1	Amazon/R__239.Sliding_Window_Maximum.py
28	0	Amazon/R__239.Sliding_Window_Maximum.py
24	1	Amazon/{238.Product_of_Array_Except_Self.py => R__238.Product_of_Array_Except_Self.py}
33	0	Amazon/238.Product_of_Array_Except_Self.py
21	0	Amazon/R__387.First_Unique_Character_in_a_String.py
18	0	Amazon/12.lines_of_Java.py
0	18	12.lines_of_Java.py
18	0	12.lines_of_Java.py
42	6	Amazon/R__138.Copy_List_with_Random_Pointer.py
17	10	Amazon/R__138.Copy_List_with_Random_Pointer.py
33	0	Amazon/R__138.Copy_List_with_Random_Pointer.py
1	1	Amazon/R__200.Number_of_Islands.py
16	8	Amazon/R__200.Number_of_Islands.py
40	1	Amazon/R__200.Number_of_Islands.py
4	0	Amazon/R__200.Number_of_Islands.py
10	13	Amazon/R__200.Number_of_Islands.py
2	6	Amazon/R__200.Number_of_Islands.py
2	2	Amazon/R__200.Number_of_Islands.py
36	0	Amazon/R__200.Number_of_Islands.py
23	39	Amazon/R__146.LRU_Cache.py
184	17	Amazon/R__146.LRU_Cache.py
26	12	Amazon/R__146.LRU_Cache.py
89	1	Amazon/R__146.LRU_Cache.py
46	0	Amazon/R__146.LRU_Cache.py
58	0	Tree/Medium/RRR255.Verify_Preorder_Sequence_in_Binary_Search_Tree.py
0	0	Tree/Medium/{R__285.Inorder_Successor_in_BST.py => RR_285.Inorder_Successor_in_BST.py}
0	20	Tree/Medium/R__255.Verify_Preorder_Sequence_in_Binary_Search_Tree.py
20	0	Tree/Medium/R__255.Verify_Preorder_Sequence_in_Binary_Search_Tree.py
53	0	vimrc
36	0	Tree/Medium/R__450.Delete_Node_in_a_BST.py
5	0	Tree/Medium/R__285.Inorder_Successor_in_BST.py
18	0	Tree/Medium/R__285.Inorder_Successor_in_BST.py
51	0	Tree/Medium/R__285.Inorder_Successor_in_BST.py
81	0	Tree/Medium/R__156.Binary_Tree_Upside_Down.py
42	0	Tree/Medium/R__250.Count_Univalue_Subtrees.py
0	0	Tree/Medium/{R__106._Construct_Binary_Tree_from_Inorder_and_Postorder_Traversal.py => R__106.Construct_Binary_Tree_from_Inorder_and_Postorder_Traversal.py}
75	0	Tree/Medium/R__449.Serialize_and_Deserialize_BST.py
2	2	Tree/tree_todo.txt
6	21	Easy/R__1.Two_Sum.py
36	0	Tree/Hard/R__99.Recover_Binary_Search_Tree.py
51	0	Sorting/Merge_Sort.py
0	0	Sorting/Quick_Sort.py
0	0	Sorting/Tim_Sort.py
1	0	Tree/tree_todo.txt
87	0	Easy/13.Roman_to_Integer.py
46	0	Easy/2.Add_Two_Numbers.py
25	0	Easy/R__1.Two_Sum.py
31	0	Easy/R__136.Single_Number.py
35	0	Easy/R__237.Delete_Node_in_a_Linked_List.py
13	0	Easy/R__292.Nim_Game.py
33	0	Easy/R__344.Reverse_String.py
30	0	Sorting/Bubble_Sort.py
26	0	Sorting/Insertion_Sort.py
26	0	Tree/Medium/R__95.Unique_Binary_Search_Trees_II.py
1	30	Tree/Hard/R__145.Binary_Tree_Postorder_Traversal.py
1	0	Tree/tree_todo.txt
108	0	Tree/Medium/R__96.Unique_Binary_Search_Trees.py
63	0	Tree/Medium/R__114.Flatten_Binary_Tree_to_Linked_List.py
42	0	Tree/Hard/R__117.Populating_Next_Right_Pointers_in_Each_Node_II.py
28	0	Tree/Medium/R__116.Populating_Next_Right_Pointers_in_Each_Node.py
32	0	Tree/Hard/R__124.Binary_Tree_Maximum_Path_Sum.py
32	0	Tree/Medium/R__129.Sum_Root_to_Leaf_Numbers.py
28	0	Tree/Medium/R__129.Sum_Root_to_Leaf_Numbers.py
34	0	Tree/Medium/113.Path_Sum_II.py
29	0	Tree/Medium/R__105.Construct_Binary_Tree_from_Preorder_and_Inorder_Traversal.py
29	0	Tree/Medium/R__106._Construct_Binary_Tree_from_Inorder_and_Postorder_Traversal.py
0	0	Tree/Easy/{100.Same_Tree.py => R__100.Same_Tree.py}
0	0	Tree/Easy/{101.Symmetric_Tree.py => R__101.Symmetric_Tree.py}
0	0	Tree/Easy/{102.Binary_Tree_Level_Order_Traversal.py => R__102.Binary_Tree_Level_Order_Traversal.py}
74	0	Tree/Medium/R__103.Binary_Tree_Zigzag_Level_Order_Traversal.py
36	0	Tree/Medium/R__94.Binary_Tree_Inorder_Traversal.py
0	0	Tree/{Hard => Medium}/R__144.Binary_Tree_Preorder_Traversal.py
107	0	Tree/Hard/R__144.Binary_Tree_Preorder_Traversal.py
0	0	Tree/Hard/{145.Binary_Tree_Postorder_Traversal.py => R__145.Binary_Tree_Postorder_Traversal.py}
65	1	Tree/Hard/145.Binary_Tree_Postorder_Traversal.py
93	0	Tree/thought.txt
39	0	Tree/Hard/145.Binary_Tree_Postorder_Traversal.py
55	0	Tree/Medium/R__173.Binary_Search_Tree_Iterator.py
68	0	Tree/Easy/R__437.Path_Sum_III.py
64	0	Tree/Medium/R__199.Binary_Tree_Right_Side_View.py
3	10	Tree/Medium/RR_98.Validate_Binary_Search_Tree.py
0	0	Tree/Medium/{R__98.Validate_Binary_Search_Tree.py => RR_98.Validate_Binary_Search_Tree.py}
120	0	Tree/Hard/R__297.Serialize_and_Deserialize_Binary_Tree.py
33	0	Tree/Easy/404.Sum_of_Left_Leaves.py
30	0	Tree/Medium/236.Lowest_Common_Ancestor_of_a_Binary_Tree.py
1	0	thoughts.txt
5	1	thoughts.txt
29	1	Tree/Medium/R__98.Validate_Binary_Search_Tree.py
31	0	Tree/Medium/R__98.Validate_Binary_Search_Tree.py
15	1	Tree/Medium/R__222.Count_Complete_Tree_Nodes.py
36	0	Tree/Medium/R__222.Count_Complete_Tree_Nodes.py
0	0	Tree/Easy/{235.Lowest_Common_Ancestor_of_a_Binary_Search_Tree.py => R__235.Lowest_Common_Ancestor_of_a_Binary_Search_Tree.py}
0	0	Tree/Medium/{230.Kth_Smallest_Element_in_a_BST.py => R__230.Kth_Smallest_Element_in_a_BST.py}
0	0	Tree/Medium/{337.House_Robber_III.py => R__337.House_Robber_III.py}
30	2	Tree/Medium/337.House_Robber_III.py
0	0	Tree/{Easy => Medium}/230.Kth_Smallest_Element_in_a_BST.py
63	0	Tree/Medium/337.House_Robber_III.py
2	4	thoughts.txt
12	0	thoughts.txt
43	0	Tree/Easy/230.Kth_Smallest_Element_in_a_BST.py
1	1	Tree/Easy/230.Kth_Smallest_Element_in_a_BST.py
1	1	Tree/Easy/230.Kth_Smallest_Element_in_a_BST.py
31	0	Tree/Easy/230.Kth_Smallest_Element_in_a_BST.py
4	0	Tree/Easy/230.Kth_Smallest_Element_in_a_BST.py
36	0	Tree/Easy/230.Kth_Smallest_Element_in_a_BST.py
40	0	Tree/Easy/110.Balanced_Binary_Tree.py
62	0	Tree/Easy/111.Minimum_Depth_of_Binary_Tree.py
56	0	Tree/Easy/100.Same_Tree.py
31	1	Tree/Easy/101.Symmetric_Tree.py
26	0	Tree/Easy/101.Symmetric_Tree.py
1	1	Tree/Easy/107.Binary_Tree_Level_Order_Traversal_II.py
36	0	Tree/Easy/107.Binary_Tree_Level_Order_Traversal_II.py
0	0	Tree/Easy/{235._Lowest_Common_Ancestor_of_a_Binary_Search_Tree.py => 235.Lowest_Common_Ancestor_of_a_Binary_Search_Tree.py}
37	1	Tree/Easy/235._Lowest_Common_Ancestor_of_a_Binary_Search_Tree.py
69	0	Tree/Easy/102.Binary_Tree_Level_Order_Traversal.py
36	0	Tree/Easy/235._Lowest_Common_Ancestor_of_a_Binary_Search_Tree.py
32	0	Tree/Easy/257.Binary_Tree_Paths.py
61	0	Tree/Easy/226.Invert_Binary_Tree.py
56	0	Tree/Easy/104.Maximum_Depth_of_Binary_Tree.py
27	0	Tree/Easy/112.Path_Sum.py
1	0	README.md
